indexcontroller.index.titulo = Hola Spring framework con Model desde properties 2!
indexcontroller.perfil.titulo = Perfil del usuario desde properties 2: 
indexcontroller.listar.titulo = Listado de usuarios desde properties 2
