spring.application.name=msvc-usuarios
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_NAME:usuarios}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
msvc.cursos.url = ${CURSOS_URL:msvc-cursos:8002/api/cursos}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
logging.level.org.springframework.security=TRACE